<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>test</h1>
    <u>sample</u><i>test</i>
    <h1>check</h1>
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Fruit</h1>
   <i>apple</i>

</body>
</html>


<br>
<br>
<br>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Name : <i>Priya</i></h1>
    <h2><i>Student City</i> : <u>bengaluru</u></h2>
    <h2>Student Age : <mark>22</mark></h2>
    <h2>Student Mark : A<sup>+</sup></h2>


</body>
</html> 


<br>
<br>
<br>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Java Fullstack</h2>
    <h3><u><strike>JAVA</strike></u></h3>
    <h3>JDBC</h3>
    <h3><mark>SPRING</mark></h3>
    <h3>HIBERNATE</h3>
    <hr>
    <h2><i><u>Mern Fullstack</u></i></h2>
    <h2>Mango DB</h2>
    <h2>Express <sup>JS</sup></h2>
    <h3>React <sup>JS</sup></h3>
    <h4>Node <sup>JS</sup></h4>
</body>
</html>

<br>
<br>
<br>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h5>Employee Name : <mark><i>Ramya</mark> Aunty</i></h5>
    <h5>Employee ID : <i>0</i>09</h5>
    <h5>Employee Salary : 56<i>,</i>000</h5>
    <h5>Employee Designation : TestEng</h5>
    <h5>EMployee Phone : 9448030690</h5>
</body>
</html>

<br>
<br>
<br>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
    <h1>COLLEGE DETAILS</h1>
    <hr>
    <h1><i>College Name : KLE COLLEGE</i></h1>
    <h1><i>College Place : Rajajinagar</i></h1>
    <h1><mark>College Grade : A <sup>+</sup></mark></h1>
    <hr>
    <h1><pre> K            L              E</pre></h1>
</center>
</body>
</html>